# 자료형
# 파이썬의 자료형은 크게 숫자(numbers), 시퀀스(sequence), 매핑(mapping) 등으로 나눌 수 있습니다.

print(type(6))
print(type(6.0))
print(type("6"))

# --- 1. 숫자 ---
# 정수(int), 부동소수점수(float), 복소수(complex)
print(100_000_000) # 정수가 너무 길면 밑줄을 넣어도 됨. (python 3.6 이상 지원)
print(type(3+4j)) # 복소수는 a + bj 형태로 선언하며, 여기서 j는 허수 단위를 나타냅니다(수학에서의 i 대신 사용)

# --- 2. 시퀀스 ---
# 문자열(str), 리스트(list), 튜플(tuple), 사용자 정의 클래스가 시퀀스에 속합니다.
# for 문에서 사용할 수 있는 것들이 시퀀스입니다.

# --- 3. 매핑 ---
# 딕셔너리(dict), 불(bool), 세트 (set) 가 매핑에 속합니다.
# 딕셔너리 : 키-값 쌍으로 이루어진 자료형입니다.
print(type({1: 'one', 2: 'two'}))
# 불 : 참(True)과 거짓(False)을 나타내는 자료형입니다.
print(type(True))
# 세트 : 집합을 나타내는 자료형입니다.
# 세트는 원소의 순서가 유지되지 않고 중복 원소를 갖지 않는 ‘집합’으로서의 특징이 있으며, 집합 연산을 사용할 수 있습니다.
print(type({1, 2, 3}))